## ?????
spring.datasource.url=jdbc:mysql://localhost:3306/NewFeedbackSys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=li035470
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.springboot.springbootdemo.bean
mybatis.mapperLocations=classpath\:mapper/*.xml

server.port=8088